<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
        <calculation class='tableau' formula='&quot;January&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='supermarket_sales' inline='true' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.1urvdgc0vimnqj1b6p1lh1elvhbe'>
            <connection class='textscan' directory='C:/Users/flore/OneDrive/Desktop/Tableau' filename='supermarket_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1urvdgc0vimnqj1b6p1lh1elvhbe' name='supermarket_sales.csv' table='[supermarket_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice January' datatype='integer' name='[Calculation_1265511508615524353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;January&apos; THEN COUNT([Invoice ID])&#13;&#10;END' />
      </column>
      <column caption='Month Selection' datatype='integer' name='[Calculation_1265511508620341253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN 1&#13;&#10;    WHEN &apos;February&apos; THEN 2&#13;&#10;    WHEN &apos;March&apos; THEN 3&#13;&#10;END&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Month Sales' datatype='real' name='[Calculation_1265511508628541452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Total] &#13;&#10;END' />
      </column>
      <column caption='Total Gender' datatype='integer' name='[Calculation_1313925204352589828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='%total gender' datatype='real' name='[Calculation_1313925204352643077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1313925204352589828]/ TOTAL([Calculation_1313925204352589828])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total member' datatype='integer' name='[Calculation_1313925204358926346]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Customer type] = &quot;member&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Branch Color' datatype='string' name='[Calculation_1313925204396265489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Branch] = &apos;A&apos;&#13;&#10;THEN &quot;green&quot;&#13;&#10;ELSEIF  [Branch] = &apos;B&apos;&#13;&#10;THEN &quot;yellow&quot;&#13;&#10;ELSE &quot;red&quot;&#13;&#10;END' />
      </column>
      <column caption='Time Edit' datatype='string' name='[Calculation_1313925204403245074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time])) &#13;&#10;+ &apos;:&apos; &#13;&#10;+ RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;, [Time])), 2)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1419478320276738048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[cogs]' />
      </column>
      <column caption='Sales per Product' datatype='real' name='[Calculation_1419478320282091523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Product Order  Sold' datatype='integer' name='[Calculation_1419478320288354312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID])' />
      </column>
      <column caption='Product Quantity Sold' datatype='integer' name='[Calculation_1419478320297910282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_1516587188178980865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([Product line])) = COUNT([Product line])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Highlight Max Rating' datatype='boolean' name='[Highlight Max (copy)_1516587188184690691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Rating])) = AVG([Rating])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max Qty' datatype='boolean' name='[Highlight Max (copy)_1516587188315353098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Quantity])) = SUM([Quantity])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max Total' datatype='boolean' name='[Highlight Max (copy)_1516587188326260751]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Total])) = SUM([Total])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max Invoice' datatype='boolean' name='[Highlight Max (copy)_1516587188326973458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([Invoice ID])) = COUNT([Invoice ID])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max Prod Order' datatype='boolean' name='[Highlight Max Payment (copy)_1516587188326645777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1419478320288354312]) = [Calculation_1419478320288354312]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max Qty Month' datatype='boolean' name='[Highlight Max Qty (copy)_1516587188324352013]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNT([Month Product Rating (copy)_1265511508747431957])) = COUNT([Month Product Rating (copy)_1265511508747431957])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max unit price' datatype='boolean' name='[Highlight Max Rating (copy)_1516587188327161875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Unit price])) = AVG([Unit price])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Max Profit' datatype='boolean' name='[Highlight Max Total (copy)_1516587188326473744]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_1419478320276738048])) = SUM([Calculation_1419478320276738048])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Payment per Month' datatype='string' name='[Month Product Rating (copy)_1265511508725489684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Payment]&#13;&#10;END' />
      </column>
      <column caption='Month City' datatype='string' name='[Month Product Rating (copy)_1265511508747431957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Invoice ID]&#13;&#10;END' />
      </column>
      <column caption='Month Qty Sold' datatype='integer' name='[Month Profit (copy)_1265511508708433936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Month Product Rating' datatype='real' name='[Month Qty Sold (copy)_1265511508712894482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Rating]&#13;&#10;END' />
      </column>
      <column caption='Month Profit' datatype='real' name='[Month Sales (copy)_1265511508633755662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Calculation_1419478320276738048]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
        </aliases>
      </column>
      <column caption='Profit (detail)' datatype='real' name='[Profit (copy)_1419478320287772678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[cogs]' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales.csv_095268166EAC46B1AA30A00D01BA063D]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1419478320276738048]' derivation='Sum' name='[sum:Calculation_1419478320276738048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1516587188178980865]' derivation='User' name='[usr:Calculation_1516587188178980865:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1516587188184690691]' derivation='User' name='[usr:Highlight Max (copy)_1516587188184690691:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1516587188184690691]' derivation='User' name='[usr:Highlight Max (copy)_1516587188184690691:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1516587188315353098]' derivation='User' name='[usr:Highlight Max (copy)_1516587188315353098:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1516587188315353098]' derivation='User' name='[usr:Highlight Max (copy)_1516587188315353098:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1516587188326260751]' derivation='User' name='[usr:Highlight Max (copy)_1516587188326260751:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_1516587188326973458]' derivation='User' name='[usr:Highlight Max (copy)_1516587188326973458:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max Payment (copy)_1516587188326645777]' derivation='User' name='[usr:Highlight Max Payment (copy)_1516587188326645777:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Highlight Max Rating (copy)_1516587188327161875]' derivation='User' name='[usr:Highlight Max Rating (copy)_1516587188327161875:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max Total (copy)_1516587188326473744]' derivation='User' name='[usr:Highlight Max Total (copy)_1516587188326473744:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (Customer type,Payment)' hidden='true' name='[Tooltip (Customer type,Payment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer type]' />
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,Payment)' hidden='true' name='[Tooltip (Gender,Payment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Payment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender,Product line)' hidden='true' name='[Tooltip (Gender,Product line)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Product line]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
          <calculation class='tableau' formula='&quot;January&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Rating Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Highlight Max Rating' datatype='boolean' name='[Highlight Max (copy)_1516587188184690691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Rating])) = AVG([Rating])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Max (copy)_1516587188184690691]' derivation='User' name='[usr:Highlight Max (copy)_1516587188184690691:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188184690691:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>The average rating of </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>	]]></run>
                <run fontcolor='#666666'>is</run>
                <run fontcolor='#000000'> </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Calculation_1265511508722966547:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='{AVG([Month Product Rating])}' datatype='real' name='[Calculation_1265511508722966547]' role='measure' type='quantitative' user:unnamed='Avg Rating per Month'>
              <calculation class='tableau' formula='{AVG([Month Qty Sold (copy)_1265511508712894482])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Product Rating' datatype='real' name='[Month Qty Sold (copy)_1265511508712894482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Rating]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265511508722966547]' derivation='Avg' name='[avg:Calculation_1265511508722966547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Qty Sold (copy)_1265511508712894482]' derivation='Avg' name='[avg:Month Qty Sold (copy)_1265511508712894482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Calculation_1265511508722966547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:ok]> <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Month Qty Sold (copy)_1265511508712894482:qk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>product rating</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Month Qty Sold (copy)_1265511508712894482:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg unit price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Price per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Highlight Max unit price' datatype='boolean' name='[Highlight Max Rating (copy)_1516587188327161875]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Unit price])) = AVG([Unit price])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Max Rating (copy)_1516587188327161875]' derivation='User' name='[usr:Highlight Max Rating (copy)_1516587188327161875:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Unit price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max Rating (copy)_1516587188327161875:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666'>The average price of</run>
                <run bold='true'><![CDATA[ <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>is</run>
                <run bold='true'><![CDATA[  <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Unit price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[avg:Unit price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Total Gender' datatype='integer' name='[Calculation_1313925204352589828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1313925204353327111]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='total member' datatype='integer' name='[Calculation_1313925204358926346]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Customer type] = &quot;member&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1313925204358926346]' derivation='Count' name='[cnt:Calculation_1313925204358926346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925204358926346]' derivation='Count' name='[pcto:cnt:Calculation_1313925204358926346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1313925204352589828]' derivation='User' name='[pcto:usr:Calculation_1313925204352589828:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1313925204353327111]' derivation='User' name='[usr:Calculation_1313925204353327111:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204353327111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk]' />
              <wedge-size column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Calculation_1313925204358926346:qk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[pcto:cnt:Calculation_1313925204358926346:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>The total number of</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]> <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk]> ]]></run>
                <run fontcolor='#666666'>customers </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Calculation_1313925204358926346:qk]> | <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[pcto:cnt:Calculation_1313925204358926346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[pcto:cnt:Calculation_1313925204358926346:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204353327111:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Gender:qk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[pcto:usr:Calculation_1313925204352589828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>The total number of</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]> ]]></run>
                <run fontcolor='#666666'>customers </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Gender:qk]> | ]]></run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[pcto:usr:Calculation_1313925204352589828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[pcto:usr:Calculation_1313925204352589828:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]</rows>
        <cols>([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204353327111:qk] + [federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204353327111:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross margin percentage]' derivation='Sum' name='[sum:gross margin percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>The total of Gross income of </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>is </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross margin percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>The Gross Margin Percentage of </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>is</run>
                <run bold='true'> </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross margin percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</rows>
        <cols>([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross income:qk] + [federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:gross margin percentage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320288665609:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Product Order  Sold' datatype='integer' name='[Calculation_1419478320288354312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column caption='{[Product Order  Sold]}' datatype='integer' name='[Calculation_1419478320288665609]' role='measure' type='quantitative' user:unnamed='Product Quantity Sold'>
              <calculation class='tableau' formula='{[Calculation_1419478320288354312]}' />
            </column>
            <column caption='Highlight Max Prod Order' datatype='boolean' name='[Highlight Max Payment (copy)_1516587188326645777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1419478320288354312]) = [Calculation_1419478320288354312]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419478320288665609]' derivation='Sum' name='[sum:Calculation_1419478320288665609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478320288354312]' derivation='User' name='[usr:Calculation_1419478320288354312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max Payment (copy)_1516587188326645777]' derivation='User' name='[usr:Highlight Max Payment (copy)_1516587188326645777:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1419478320288354312:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max Payment (copy)_1516587188326645777:nk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320288665609:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>The total number of</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run fontcolor='#787878'> s</run>
                <run fontcolor='#666666'>old is </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1419478320288354312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1419478320288354312:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320287932423:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Profit' datatype='real' name='[Calculation_1419478320276738048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[cogs]' />
            </column>
            <column caption='{SUM([Profit (detail)])}' datatype='real' name='[Calculation_1419478320287932423]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Profit (copy)_1419478320287772678])}' />
            </column>
            <column caption='Highlight Max Profit' datatype='boolean' name='[Highlight Max Total (copy)_1516587188326473744]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Calculation_1419478320276738048])) = SUM([Calculation_1419478320276738048])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column caption='Profit (detail)' datatype='real' name='[Profit (copy)_1419478320287772678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[cogs]' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419478320276738048]' derivation='Sum' name='[sum:Calculation_1419478320276738048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478320287932423]' derivation='Sum' name='[sum:Calculation_1419478320287932423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max Total (copy)_1516587188326473744]' derivation='User' name='[usr:Highlight Max Total (copy)_1516587188326473744:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320276738048:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max Total (copy)_1516587188326473744:nk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320287932423:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>The total Profit of</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#666666'>is</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320276738048:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320276738048:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Sales per Product</run>
            <run>&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320282669060:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Sales per Product' datatype='real' name='[Calculation_1419478320282091523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column caption='{[Sales per Product]}' datatype='real' name='[Calculation_1419478320282669060]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1419478320282091523]}' />
            </column>
            <column caption='Highlight Max Total' datatype='boolean' name='[Highlight Max (copy)_1516587188326260751]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Total])) = SUM([Total])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419478320282669060]' derivation='Sum' name='[sum:Calculation_1419478320282669060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_1516587188326260751]' derivation='User' name='[usr:Highlight Max (copy)_1516587188326260751:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188326260751:nk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1419478320282669060:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>The total sales of </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>is</run>
                <run bold='true'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Total:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_1313925204393279504]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column caption='Time Edit' datatype='string' name='[Calculation_1313925204403245074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [Time])) &#13;&#10;+ &apos;:&apos; &#13;&#10;+ RIGHT(&apos;00&apos; + STR(DATEPART(&apos;minute&apos;, [Time])), 2)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1313925204406902803]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_1516587188212101126]' role='measure' type='quantitative' user:unnamed='Order Detail'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_1516587188217864200]' role='measure' type='quantitative' user:unnamed='Order Detail'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column caption='avg(-1.0)' datatype='real' name='[Calculation_1516587188218028041]' role='measure' type='quantitative' user:unnamed='Order Detail'>
              <calculation class='tableau' formula='avg(-1.0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925204403245074]' derivation='None' name='[none:Calculation_1313925204403245074:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='None' name='[none:Invoice ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925204393279504]' derivation='User' name='[usr:Calculation_1313925204393279504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925204406902803]' derivation='User' name='[usr:Calculation_1313925204406902803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587188212101126]' derivation='User' name='[usr:Calculation_1516587188212101126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587188217864200]' derivation='User' name='[usr:Calculation_1516587188217864200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516587188218028041]' derivation='User' name='[usr:Calculation_1516587188218028041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204393279504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204393279504:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Branch:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]>
]]></run>
                <run fontcolor='#666666' fontsize='7'><![CDATA[Branch <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Branch:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188212101126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[tdy:Date:qk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[tdy:Date:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204393279504:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Calculation_1313925204403245074:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Calculation_1313925204403245074:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188217864200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</run>
                <run fontsize='8'>&gt; | &lt;</run>
                <run fontsize='8'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Quantity:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188218028041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204406902803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Invoice ID:nk]</rows>
        <cols>([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204393279504:qk] + ([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204393279504:qk] + ([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188212101126:qk] + ([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204393279504:qk] + ([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188217864200:qk] + ([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1313925204406902803:qk] + [federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188218028041:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit per Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508634243087:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='{SUM([Month Profit])}' datatype='real' name='[Calculation_1265511508634243087]' role='measure' type='quantitative' user:unnamed='Profit per Month '>
              <calculation class='tableau' formula='{SUM([Month Sales (copy)_1265511508633755662])}' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1419478320276738048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[cogs]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Profit' datatype='real' name='[Month Sales (copy)_1265511508633755662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Calculation_1419478320276738048]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511508634243087]' derivation='Sum' name='[sum:Calculation_1265511508634243087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Sales (copy)_1265511508633755662]' derivation='Sum' name='[sum:Month Sales (copy)_1265511508633755662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508634243087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Sales (copy)_1265511508633755662:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1313925204258664448:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='{[Product Quantity Sold]}' datatype='integer' name='[Calculation_1313925204258664448]' role='measure' type='quantitative' user:unnamed='Quantity Sold'>
              <calculation class='tableau' formula='{[Calculation_1419478320297910282]}' />
            </column>
            <column caption='Product Quantity Sold' datatype='integer' name='[Calculation_1419478320297910282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Highlight Max Qty' datatype='boolean' name='[Highlight Max (copy)_1516587188315353098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Quantity])) = SUM([Quantity])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925204258664448]' derivation='Sum' name='[sum:Calculation_1313925204258664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419478320297910282]' derivation='User' name='[usr:Calculation_1419478320297910282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_1516587188315353098]' derivation='User' name='[usr:Highlight Max (copy)_1516587188315353098:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1419478320297910282:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188315353098:nk:1]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1313925204258664448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>The total quantity of</run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run fontcolor='#787878'> </run>
                <run fontcolor='#666666'>sold is</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1419478320297910282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1419478320297910282:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity Sold&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508708622353:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='{SUM([Month Qty Sold])}' datatype='integer' name='[Calculation_1265511508708622353]' role='measure' type='quantitative' user:unnamed='Quantity Sold per Month'>
              <calculation class='tableau' formula='{SUM([Month Profit (copy)_1265511508708433936])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Month Qty Sold' datatype='integer' name='[Month Profit (copy)_1265511508708433936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511508708622353]' derivation='Sum' name='[sum:Calculation_1265511508708622353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Profit (copy)_1265511508708433936]' derivation='Sum' name='[sum:Month Profit (copy)_1265511508708433936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508708622353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]> <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'> products sold</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508630970381:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Month Sales' datatype='real' name='[Calculation_1265511508628541452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Total] &#13;&#10;END' />
            </column>
            <column caption='{SUM([Month Sales])}' datatype='real' name='[Calculation_1265511508630970381]' role='measure' type='quantitative' user:unnamed='Sales per Month'>
              <calculation class='tableau' formula='{SUM([Calculation_1265511508628541452])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511508628541452]' derivation='Sum' name='[sum:Calculation_1265511508628541452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511508630970381]' derivation='Sum' name='[sum:Calculation_1265511508630970381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508630970381:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]> <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508628541452:qk]> ]]></run>
                <run bold='true' fontcolor='#c0c0c0'>total sales</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508628541452:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highlight Max Invoice' datatype='boolean' name='[Highlight Max (copy)_1516587188326973458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([Invoice ID])) = COUNT([Invoice ID])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Max (copy)_1516587188326973458]' derivation='User' name='[usr:Highlight Max (copy)_1516587188326973458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188326973458:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188326973458:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Invoice ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 10 (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highlight Max Invoice' datatype='boolean' name='[Highlight Max (copy)_1516587188326973458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([Invoice ID])) = COUNT([Invoice ID])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Max (copy)_1516587188326973458]' derivation='User' name='[usr:Highlight Max (copy)_1516587188326973458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - Sheet 10 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188326973458:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highlight Max Rating' datatype='boolean' name='[Highlight Max (copy)_1516587188184690691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Rating])) = AVG([Rating])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Payment per Month' datatype='string' name='[Month Product Rating (copy)_1265511508725489684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Payment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Product Rating (copy)_1265511508725489684]' derivation='None' name='[none:Month Product Rating (copy)_1265511508725489684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highlight Max (copy)_1516587188184690691]' derivation='User' name='[usr:Highlight Max (copy)_1516587188184690691:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Month Product Rating (copy)_1265511508725489684:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month Product Rating (copy)_1265511508725489684:nk]' />
              <groupfilter function='member' level='[none:Month Product Rating (copy)_1265511508725489684:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Month Product Rating (copy)_1265511508725489684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188184690691:nk]' />
              <size column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Payment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Payment:qk]> <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>customers mostly paid with</run>
                <run bold='true'><![CDATA[ <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment per Month' datatype='string' name='[Month Product Rating (copy)_1265511508725489684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Payment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Payment]' derivation='Count' name='[cnt:Payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Product Rating (copy)_1265511508725489684]' derivation='None' name='[none:Month Product Rating (copy)_1265511508725489684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Customer type,Payment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 11 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer type]' />
              <groupfilter function='level-members' level='[Payment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender,Payment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 11 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Payment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Month Product Rating (copy)_1265511508725489684:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month Product Rating (copy)_1265511508725489684:nk]' />
              <groupfilter function='member' level='[none:Month Product Rating (copy)_1265511508725489684:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Month Product Rating (copy)_1265511508725489684:nk]</column>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Customer type,Payment)]</column>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender,Payment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Payment:qk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Payment:qk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Payment:qk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk] / [federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Payment:nk])</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Payment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column caption='Month City' datatype='string' name='[Month Product Rating (copy)_1265511508747431957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Invoice ID]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Month Product Rating (copy)_1265511508747431957]' derivation='Count' name='[cnt:Month Product Rating (copy)_1265511508747431957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Product Rating (copy)_1265511508747431957]' derivation='None' name='[none:Month Product Rating (copy)_1265511508747431957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Month Product Rating (copy)_1265511508747431957:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Month Product Rating (copy)_1265511508747431957:nk]' />
              <groupfilter function='member' level='[none:Month Product Rating (copy)_1265511508747431957:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Month Product Rating (copy)_1265511508747431957:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Month Product Rating (copy)_1265511508747431957:qk]' />
              <size column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Month Product Rating (copy)_1265511508747431957:qk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Branch:nk]' />
              <tooltip column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Quantity:qk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]> | ]]></run>
                <run bold='true' fontcolor='#666666'>Branch</run>
                <run bold='true'><![CDATA[ <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Branch:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>There are</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#666666'>customers and </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Quantity:qk]>]]></run>
                <run bold='true' fontcolor='#666666'> products sold in </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]>, ]]></run>
                <run bold='true' fontcolor='#666666'>Branch</run>
                <run bold='true'><![CDATA[ <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Branch:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_1516587188178980865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNT([Product line])) = COUNT([Product line])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column-instance column='[Product line]' derivation='Count' name='[cnt:Product line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1516587188178980865]' derivation='User' name='[usr:Calculation_1516587188178980865:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Calculation_1516587188178980865:nk]' />
              <size column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Product line:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]> | <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#666666'>There are </run>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Product line:qk]> <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>that are sold in</run>
                <run bold='true'><![CDATA[ <[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:City:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Month Qty Sold' datatype='integer' name='[Month Profit (copy)_1265511508708433936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Food and beverages&quot;' value='Food &amp; beverages' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Profit (copy)_1265511508708433936]' derivation='Sum' name='[sum:Month Profit (copy)_1265511508708433936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender,Product line)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Product line]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender)]</column>
            <column>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[Tooltip (Gender,Product line)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Customer type:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Product line:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Highlight Max Qty' datatype='boolean' name='[Highlight Max (copy)_1516587188315353098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Quantity])) = SUM([Quantity])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Qty Sold' datatype='integer' name='[Month Profit (copy)_1265511508708433936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = &#13;&#10;    CASE [Parameters].[Parameter 1]&#13;&#10;        WHEN &apos;January&apos; THEN 1&#13;&#10;        WHEN &apos;February&apos; THEN 2&#13;&#10;        WHEN &apos;March&apos; THEN 3&#13;&#10;    END &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Profit (copy)_1265511508708433936]' derivation='Sum' name='[sum:Month Profit (copy)_1265511508708433936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_1516587188315353098]' derivation='User' name='[usr:Highlight Max (copy)_1516587188315353098:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188315353098:nk]' />
              <text column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[usr:Highlight Max (copy)_1516587188315353098:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>The total number of products sold </run>
                <run fontcolor='#000000'> </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>Quantity:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 7" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[none:Gender:nk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Month Profit (copy)_1265511508708433936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total order by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Invoice&#10;</run>
            <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508621545478:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.0xuc1pm0gzxpix1dhaaya011zdqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
              <calculation class='tableau' formula='&quot;January&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xuc1pm0gzxpix1dhaaya011zdqr'>
            <column caption='Month Selection' datatype='integer' name='[Calculation_1265511508620341253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Date]) = CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;January&apos; THEN 1&#13;&#10;    WHEN &apos;February&apos; THEN 2&#13;&#10;    WHEN &apos;March&apos; THEN 3&#13;&#10;END&#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='{SUM([Month Selection])}' datatype='integer' name='[Calculation_1265511508621545478]' role='measure' type='quantitative' user:unnamed='Total order by month'>
              <calculation class='tableau' formula='{SUM([Calculation_1265511508620341253])}' />
            </column>
            <column caption='([Month Selection])' datatype='integer' name='[Calculation_1265511508627189769]' role='measure' type='quantitative' user:unnamed='Total order by month'>
              <calculation class='tableau' formula='([Calculation_1265511508620341253])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511508621545478]' derivation='Sum' name='[sum:Calculation_1265511508621545478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511508627189769]' derivation='Sum' name='[sum:Calculation_1265511508627189769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508621545478:qk]' />
              <lod column='[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]> <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[cnt:Invoice ID:qk]>]]></run>
                <run bold='true' fontcolor='#898989'> invoices</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[sum:Calculation_1265511508627189769:qk]</rows>
        <cols>[federated.0xuc1pm0gzxpix1dhaaya011zdqr].[dy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Details Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container (Ver)' h='98000' id='3' param='vert' type-v2='layout-flow' w='85858' x='13571' y='1000'>
            <zone fixed-size='87' forceUpdate='true' h='11875' id='6' is-fixed='true' type-v2='text' w='85716' x='13642' y='1125'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>Order Details |</run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run fontcolor='#000000' fontsize='16'>2019</run>
              </formatted-text>
            </zone>
            <zone fixed-size='647' h='81875' id='50' is-fixed='true' name='Order Detail' show-title='false' w='85716' x='13642' y='13000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='13000' x='571' y='1000' />
        </zone>
        <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='13071' x='500' y='1000'>
          <zone fixed-size='167' h='21875' id='69' is-fixed='true' is-scaled='1' param='C:/Users/flore/Downloads/storeimg-removebg-preview.png' type-v2='bitmap' w='12929' x='571' y='1125'>
          </zone>
          <zone h='6500' id='53' type-v2='dashboard-object' w='12929' x='571' y='23000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{34D503E4-0EAC-4440-9F96-BDAC360FB56F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Store Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#777777' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='4000' id='54' is-fixed='true' type-v2='empty' w='12929' x='571' y='29500'>
          </zone>
          <zone h='6500' id='55' type-v2='dashboard-object' w='12929' x='571' y='33500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD770483-F01C-4C45-9C98-017F97CC872C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#777777' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='4000' id='56' is-fixed='true' type-v2='empty' w='12929' x='571' y='40000'>
          </zone>
          <zone h='6500' id='57' type-v2='dashboard-object' w='12929' x='571' y='44000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E92DC29B-145F-48D0-9D6F-66E38C300C33}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Order Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#f28e2b' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='111' h='14875' id='61' is-fixed='true' type-v2='empty' w='12929' x='571' y='50500'>
          </zone>
          <zone fixed-size='32' h='4000' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='12929' x='571' y='65375'>
            <zone h='4000' id='63' type-v2='empty' w='4024' x='571' y='65375'>
            </zone>
            <zone h='4000' id='65' type-v2='text' w='4881' x='4595' y='65375'>
              <formatted-text>
                <run>Export</run>
              </formatted-text>
            </zone>
            <zone h='4000' id='64' type-v2='empty' w='4024' x='9476' y='65375'>
            </zone>
          </zone>
          <zone fixed-size='18' h='3250' id='66' is-fixed='true' type-v2='empty' w='12929' x='571' y='69375'>
          </zone>
          <zone fixed-size='44' h='6500' id='67' is-fixed='true' type-v2='dashboard-object' w='12929' x='571' y='72625'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{40D908A5-62F3-418F-9863-433997BF2C11}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/flore/Downloads/img_pdf-removebg-preview.png</image-path>
                <tooltip-text>Download as PDF</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='57' h='8125' id='68' is-fixed='true' type-v2='dashboard-object' w='12929' x='571' y='79125'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{40D908A5-62F3-418F-9863-433997BF2C11}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/flore/Downloads/img_symbol-removebg-preview.png</image-path>
                <tooltip-text>Download as Image</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dashboard '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container (Ver)' h='38125' id='3' param='vert' type-v2='layout-flow' w='85858' x='13571' y='1000'>
            <zone fixed-size='87' forceUpdate='true' h='11875' id='6' is-fixed='true' type-v2='text' w='85716' x='13642' y='1125'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>Product Dashboard | </run>
                <run fontcolor='#c0c0c0' fontsize='20'>2019</run>
              </formatted-text>
            </zone>
            <zone h='26000' id='69' param='horz' type-v2='layout-flow' w='85716' x='13642' y='13000'>
              <zone h='26000' id='72' name='KPI Sales' w='21426' x='13642' y='13000'>
                <layout-cache cell-count-w='6' minheight='185' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26000' id='73' name='KPI Profit' w='21426' x='35068' y='13000'>
                <layout-cache cell-count-w='6' minheight='185' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26000' id='74' name='KPI Order' w='21426' x='56494' y='13000'>
                <layout-cache cell-count-w='6' minheight='185' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='26000' id='75' name='Quantity Sold' w='21426' x='77920' y='13000'>
                <layout-cache cell-count-w='6' minheight='185' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='13000' x='571' y='1000' />
          <zone h='32375' id='80' is-fixed='true' type-v2='layout-basic' w='85858' x='13571' y='66625'>
            <zone h='32375' id='70' param='horz' type-v2='layout-flow' w='42929' x='13571' y='66625'>
              <zone h='32375' id='78' name='Gross Margin' show-title='false' w='42929' x='13571' y='66625'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='32375' id='81' param='horz' type-v2='layout-flow' w='42929' x='56500' y='66625'>
              <zone h='32375' id='79' name='Sheet 3' show-title='false' w='42929' x='56500' y='66625'>
                <layout-cache cell-count-w='6' non-cell-size-w='84' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='18148' id='71' param='horz' type-v2='layout-flow' w='85858' x='13571' y='44556'>
            <zone h='18148' id='76' name='Avg Rating' show-title='false' w='42929' x='13571' y='44556'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='18148' id='77' name='Avg unit price' show-title='false' w='42929' x='56500' y='44556'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5431' id='82' type-v2='text' w='42929' x='56500' y='39125'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Average Price per Unit</run>
            </formatted-text>
          </zone>
          <zone h='5431' id='83' type-v2='text' w='42929' x='13571' y='39125'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Average Rating Product</run>
            </formatted-text>
          </zone>
          <zone h='3921' id='84' type-v2='text' w='42929' x='13571' y='62704'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Gross Income vs Gross Margin Percentage</run>
            </formatted-text>
          </zone>
          <zone h='3921' id='85' type-v2='text' w='42929' x='56500' y='62704'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Product by City</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='13071' x='500' y='1000'>
          <zone fixed-size='168' h='22000' id='86' is-fixed='true' is-scaled='1' param='C:/Users/flore/Downloads/storeimg-removebg-preview.png' type-v2='bitmap' w='12929' x='571' y='1125'>
          </zone>
          <zone h='6500' id='53' type-v2='dashboard-object' w='12929' x='571' y='23125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{34D503E4-0EAC-4440-9F96-BDAC360FB56F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Store Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#777777' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='4000' id='54' is-fixed='true' type-v2='empty' w='12929' x='571' y='29625'>
          </zone>
          <zone h='6500' id='55' type-v2='dashboard-object' w='12929' x='571' y='33625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD770483-F01C-4C45-9C98-017F97CC872C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#f28e2b' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='4000' id='56' is-fixed='true' type-v2='empty' w='12929' x='571' y='40125'>
          </zone>
          <zone h='6500' id='57' type-v2='dashboard-object' w='12929' x='571' y='44125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E92DC29B-145F-48D0-9D6F-66E38C300C33}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Order Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#777777' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='111' h='14875' id='61' is-fixed='true' type-v2='empty' w='12929' x='571' y='50625'>
          </zone>
          <zone fixed-size='32' h='4000' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='12929' x='571' y='65500'>
            <zone h='4000' id='63' type-v2='empty' w='4024' x='571' y='65500'>
            </zone>
            <zone h='4000' id='65' type-v2='text' w='4881' x='4595' y='65500'>
              <formatted-text>
                <run>Export</run>
              </formatted-text>
            </zone>
            <zone h='4000' id='64' type-v2='empty' w='4024' x='9476' y='65500'>
            </zone>
          </zone>
          <zone fixed-size='18' h='3250' id='66' is-fixed='true' type-v2='empty' w='12929' x='571' y='69500'>
          </zone>
          <zone fixed-size='44' h='6500' id='67' is-fixed='true' type-v2='dashboard-object' w='12929' x='571' y='72750'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2D87FE59-CBB6-4B2A-B323-3C2BF602BDC6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/flore/Downloads/img_pdf-removebg-preview.png</image-path>
                <tooltip-text>Download as PDF</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='57' h='8125' id='68' is-fixed='true' type-v2='dashboard-object' w='12929' x='571' y='79250'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{2D87FE59-CBB6-4B2A-B323-3C2BF602BDC6}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/flore/Downloads/img_symbol-removebg-preview.png</image-path>
                <tooltip-text>Download as Image</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Store Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
          <calculation class='tableau' formula='&quot;January&quot;' />
          <members>
            <member value='&quot;January&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container (Ver)' h='9500' id='3' param='vert' type-v2='layout-flow' w='85858' x='13571' y='1000'>
            <zone fixed-size='87' forceUpdate='true' h='9250' id='6' is-fixed='true' type-v2='text' w='85716' x='13642' y='1125'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='20'>Store Dashboard |</run>
                <run bold='true' fontcolor='#000000' fontsize='16'> </run>
                <run fontcolor='#c0c0c0' fontsize='20'>2019</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='98000' id='51' param='vert' type-v2='layout-flow' w='13000' x='571' y='1000' />
          <zone h='24000' id='80' is-fixed='true' type-v2='layout-basic' w='85858' x='13571' y='75000'>
            <zone h='24000' id='93' is-fixed='true' type-v2='layout-basic' w='85858' x='13571' y='75000'>
              <zone h='24000' id='95' is-fixed='true' type-v2='layout-basic' w='85858' x='13571' y='75000'>
                <zone h='24000' id='81' param='horz' type-v2='layout-flow' w='42929' x='13571' y='75000'>
                  <zone h='24000' id='92' name='Sheet 11' show-title='false' w='42929' x='13571' y='75000'>
                    <layout-cache cell-count-w='3' non-cell-size-w='20' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24000' id='96' param='horz' type-v2='layout-flow' w='42929' x='56500' y='75000'>
                  <zone h='24000' id='94' name='Sheet 22' show-title='false' w='42929' x='56500' y='75000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='31500' id='71' param='horz' type-v2='layout-flow' w='85858' x='13571' y='38125'>
            <zone fixed-size='315' h='31500' id='90' is-fixed='true' name='Customer Type by Gender' show-title='false' w='23071' x='13571' y='38125'>
              <layout-cache minwidth='124' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31500' id='91' name='Sheet 9' show-title='false' w='62787' x='36642' y='38125'>
              <layout-cache minwidth='120' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='82' type-v2='text' w='42929' x='56500' y='33250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Top  Buyer by Gender</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4875' id='83' type-v2='text' w='42929' x='13571' y='33250'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Gender Distribution</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5375' id='84' type-v2='text' w='42929' x='13571' y='69625'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Top Payment Method by Gender</run>
            </formatted-text>
          </zone>
          <zone h='5375' id='85' type-v2='text' w='42929' x='56500' y='69625'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='15'>Product by City</run>
            </formatted-text>
          </zone>
          <zone h='22750' id='101' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85858' x='13571' y='10500'>
            <zone fixed-size='267' h='22750' id='86' is-fixed='true' name='Total order by month' w='21500' x='13571' y='10500'>
              <layout-cache minheight='192' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='353' h='22750' id='87' is-fixed='true' name='Sales per Month' w='21500' x='35071' y='10500'>
              <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='405' h='22750' id='88' is-fixed='true' name='Quantity Sold per Month' w='21429' x='56571' y='10500'>
              <layout-cache minheight='246' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='22750' id='89' name='Avg Rating per Month' w='21429' x='78000' y='10500'>
              <layout-cache minheight='246' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='13071' x='500' y='1000'>
          <zone fixed-size='167' h='21875' id='102' is-fixed='true' is-scaled='1' param='C:/Users/flore/Downloads/storeimg-removebg-preview.png' type-v2='bitmap' w='12929' x='571' y='1125'>
          </zone>
          <zone h='6500' id='53' type-v2='dashboard-object' w='12929' x='571' y='23000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{34D503E4-0EAC-4440-9F96-BDAC360FB56F}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Store Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#f28e2b' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='4000' id='54' is-fixed='true' type-v2='empty' w='12929' x='571' y='29500'>
          </zone>
          <zone h='6500' id='55' type-v2='dashboard-object' w='12929' x='571' y='33500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD770483-F01C-4C45-9C98-017F97CC872C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Product Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#777777' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='24' h='4000' id='56' is-fixed='true' type-v2='empty' w='12929' x='571' y='40000'>
          </zone>
          <zone h='6500' id='57' type-v2='dashboard-object' w='12929' x='571' y='44000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E92DC29B-145F-48D0-9D6F-66E38C300C33}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Order Dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' />
                <format attr='background-color' value='#777777' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='111' h='14875' id='61' is-fixed='true' type-v2='empty' w='12929' x='571' y='50500'>
          </zone>
          <zone fixed-size='32' h='4000' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='12929' x='571' y='65375'>
            <zone h='4000' id='63' type-v2='empty' w='4024' x='571' y='65375'>
            </zone>
            <zone h='4000' id='65' type-v2='text' w='4881' x='4595' y='65375'>
              <formatted-text>
                <run>Export</run>
              </formatted-text>
            </zone>
            <zone h='4000' id='64' type-v2='empty' w='4024' x='9476' y='65375'>
            </zone>
          </zone>
          <zone fixed-size='18' h='3250' id='66' is-fixed='true' type-v2='empty' w='12929' x='571' y='69375'>
          </zone>
          <zone fixed-size='44' h='6500' id='67' is-fixed='true' type-v2='dashboard-object' w='12929' x='571' y='72625'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1111A3DD-F024-42CD-B7B0-692C2F6AAB9B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/flore/Downloads/img_pdf-removebg-preview.png</image-path>
                <tooltip-text>Download as PDF</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='57' h='8125' id='68' is-fixed='true' type-v2='dashboard-object' w='12929' x='571' y='79125'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{1111A3DD-F024-42CD-B7B0-692C2F6AAB9B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <image-path>C:/Users/flore/Downloads/img_symbol-removebg-preview.png</image-path>
                <tooltip-text>Download as Image</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='8500' id='99' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10571' x='87643' y='2125' />
        <zone forceUpdate='true' h='4000' id='100' type-v2='text' w='7143' x='79286' y='4000'>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Trebuchet MS' fontsize='7'></run>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='7'> </run>
            <run fontcolor='#777777' fontname='Trebuchet MS' fontsize='7'>Normal</run>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='7'> </run>
            <run>&#10;</run>
            <run fontcolor='#edc948' fontname='Trebuchet MS' fontsize='7'></run>
            <run fontcolor='#1b1b1b' fontname='Trebuchet MS' fontsize='7'> </run>
            <run fontcolor='#777777' fontname='Trebuchet MS' fontsize='7'>Member</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
